/*   =======  style generale  ===========  */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
section {
  width: 100%;
  background-color: #eaf6fb;
}
section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* ========  TOP BAR  ========  */

.top-bar {
  background-color: #0074b7;
  color: white;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

.top-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-item i {
  font-size: 16px;
  color: white;
}

/* le Responsive Mobile Top Bar  (√©cran jusqu'√† 768px) */
@media (max-width: 768px) {
  .top-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
  }
  .top-item {
    margin-bottom: 7px;
  }
}
/* ==========   HEADER PRINCIPAL  ======== */

.main-header {
  background: #fff;
  padding: 0px; /* ‚¨ÖÔ∏è hauteur r√©duite */
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e5e5e5;
}

/* Partie contact */
.header-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px; /* ‚¨ÖÔ∏è hauteur r√©duite */
}
/* Logo */
.logo-container img {
  width: 100%;
  max-width: 180px; /* taille id√©ale pour ton header */
  height: auto;
}

/* Zone contact */
.header-contact .contact-info {
  display: flex;
  gap: 80px;
}

/* Lien contact */
.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #000;
}

.contact-item:hover strong {
  color: #1fa3d6;
}
.header-contact .contact-info .flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

/* Ic√¥nes */
.icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #0074b7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon i {
  color: #fff;
}

/* Small text */
small {
  font-size: 13px;
  color: #666;
}
/*responsive mobile partie contact*/
@media (max-width: 768px) {
  .header-contact .contact-info a.contact-item:last-child {
    display: none;
  }
  .header-contact {
    padding: 0 25px;
  }
}

/* Partie Menu + bouton */
.header-menu {
  background: #f5f5f7;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  padding: 15px 0;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link {
  transition: 0.7s ease;
  font-weight: 600;
}
.nav-link:hover {
  color: #0074b7;
}

/* BOUTON */
.btn {
  display: inline-block;
  background: #a56fc0;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #8f58a5;
  transform: translateY(-2px);
}

/*MENU HAMBURGER*/
.hamburger {
  display: none;
  cursor: pointer;
  background-color: #0074b7;
  padding: 4px 7px;
  border-radius: 8px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
/*responsive partie menu + bouton*/
/* RESPONSIVE TABLETTE MENU HAMBURGER + BOUTON*/
@media (max-width: 1024px) {
  .nav-menu {
    justify-content: space-around;

    gap: 30px;
  }
  .navbar {
    padding: 15px 40px;
  }
  .nav-link {
    font-size: 12px;
  }
}
/* RESPONSIVE MOBILE MENU HAMBURGER + BOUTON*/
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar {
    flex-direction: row;
    align-items: center;
  }
  .navbar .btn {
    padding: 12px 13px;
    font-size: 0.8rem;
  }
  .nav-menu {
    position: absolute;
    bottom: 0;
    left: -100%;
    top: 270px;
    gap: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 200px;
    text-align: center;
    border-radius: 0 0 30px 30px;
    transition: 0.3s;
    z-index: 1000;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}

/* =====================
   HERO
===================== */
.hero {
  padding: 60px 9%;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-image {
  position: relative;
  width: 420px;
  height: 420px;
}

/* Image */
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* CONTENU */
.hero-content {
  max-width: 540px;
}

.hero-content .title h1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 500;
  color: #2c4a7a;
}

.hero-content .title h2 {
  display: block;
  margin-top: 10px;
  font-weight: 800;
  color: #0b2f5b;
  position: relative;
}

.hero-content .title h2::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #a56fc0;
}

.subtitle {
  margin-top: 30px;
  font-size: 18px;
  color: #0b2f5b;
}

.text {
  margin: 20px 0 35px;
  color: #333333;
  line-height: 1.6;
}
/*bouton fiche google*/
.bouton {
  display: flex;
  flex-direction: row-reverse;
  align-items: first baseline;
}
.google-reviews-btn {
  display: inline-block;
  gap: 10px;
  padding: 20px 10px;
  border: 1px solid #d8d8db; /* vert */
  gap: 20px;
  margin-left: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  transition: all 0.2s ease-in-out;
}
.google-reviews-btn span {
  margin-right: 5px;
}
a .stars {
  color: #f4b400; /* jaune Google */
  font-size: 16px;
  letter-spacing: 1px;
}

.reviews-text {
  font-size: 14px;
}

.google-logo {
  font-weight: 700;
  color: #0074b7; /* bleu Google */
}

/* RESPONSIVE HERO TABLETTE*/
@media (max-width: 1024px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .hero-content h1 {
    font-size: 34px;
  }
}
/* RESPONSIVE HERO MOBILE*/
@media (max-width: 768px) {
  .hero {
    padding: 60px 20px;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-image {
    display: none;
  }

  .hero-content .title h1 {
    font-size: 25px;
    font-weight: bold;
  }

  .hero-content .title h2 {
    font-size: 18px;
  }
  .bouton {
    flex-direction: column;
    gap: 20px;
  }
  .subtitle {
    font-size: 16px;
  }
  .hero-actions {
    flex-direction: column;
    gap: 15px;
  }
}
/*
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }
  .hero-content h1 span::after {
    left: 50%;
    transform: translateX(-50%);
  }
}*/

/*le Responsive*/
/* logo" Tablette (√©cran jusqu'√† 1024px) */
@media (max-width: 1024px) {
  .logo-container img {
    max-width: 160px; /* limite la taille du logo sur tablette */
  }
}

/* Mobile (√©cran jusqu'√† 768px) */
@media (max-width: 768px) {
  .logo-container img {
    max-width: 130px; /* limite la taille du logo sur mobile */
  }
}

/*hero version mobile
@media (max-width: 768px) {
  .hero-image {
    display: none;
  }
}*/

/*separateur*/
.separator-section {
  background-color: #eaf6fb; /* EXACTEMENT la m√™me couleur */
  display: flex;
  justify-content: center;
}

/* Ligne */
.separator-line {
  width: 200px;
  height: 2px;
  background-color: #1fa3d6; /* bleu principal */
  position: relative;
}

/* Point central */
.separator-dot {
  width: 10px;
  height: 10px;
  background-color: #a56fc0; /* violet accent */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*  =================
services de nettoyage
====================*/
.services {
  padding: 90px 20px;
}

.services-container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 2rem;
  color: #0074b7;
  margin-bottom: 25px;
}

.services p {
  font-size: 1.06rem;
  color: #1f2937;
  line-height: 1.8;
  margin-bottom: 20px;
}

.services .cta {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.services .cta .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 320px;
}

/* RESPONSIVE SERVICES PAERIE CONTENT TABLETTE*/
@media (max-width: 1024px) {
  .services .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services .cta .btn {
    width: 100%;
  }
}
/* RESPONSIVE SERVICES MOBILE*/
@media (max-width: 768px) {
  .services .cta .btn-responsive {
    display: none;
  }
}

.targets-services {
  padding: 60px 20px;
  text-align: center;
}
/* Titre micro-section */
.services-subtitle {
  font-size: 22px;
  color: #0074b7; /* violet principal */
  font-weight: 600;
  margin: 40px 0 30px;
  position: relative;
}

.services-subtitle::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #6b4eff;
  margin: 10px auto 0;
  border-radius: 2px;
}

.cards-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.card-service {
  max-width: 350px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card-service:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.card-service .card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f3efff;
  color: #3e8cdb;
  padding: 15px 15px;
  margin-bottom: 20px;
  border-radius: 16px;
  font-weight: 600;
}

.card-service p {
  margin: 10px;
  font-size: 15px;
}

.card-service .arrow {
  margin-left: auto;
  font-size: 18px;
}

.icon-service {
  width: 34px;
  height: 34px;
  color: #0074b7;
}

.card-service p {
  margin-top: 20px;
  color: #555;
  line-height: 1.6;
  font-size: 15px;
}

@media (max-width: 1024px) {
  .cards-services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-services {
    grid-template-columns: 1fr;
  }
}

/*Temoignage client*/
.testimonials {
  background-color: #0074b7; /* #3da1d6; au lieu d‚Äôun bleu plus fonc√© */
  border-bottom: 4px solid rgba(255, 255, 255, 0.2);
  padding: 80px 0;
  margin-bottom: 60px;
}
.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  width: 80%;
  margin: auto;
  overflow: hidden; /* masque les slides hors √©cran */
}

.track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.card {
  width: 800px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 6px;
  background: #a56fc0;
  border-radius: 12px 0 0 12px;
}

h3 {
  margin-top: 0;
}
.quote {
  color: #555;
  font-style: italic;
}

.stars {
  color: #0074b7;
  font-size: 20px;
  margin-top: 15px;
}
.dots {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 6px;
  cursor: pointer;
}

.dot.active {
  background: #ff4fa3;
}
/* ====== TABLETTE temoignage ====== */
@media (max-width: 1024px) {
  .carousel {
    width: 90%;
  }

  .slide {
    gap: 20px;
  }

  .card {
    width: 80%;
  }
}
/* ====== MOBILE temoignage====== */
@media (max-width: 768px) {
  .slide {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}
/* =================
Formulaire de contact
====================*/

.devis {
  padding: 80px 20px;
  background: #fff;
}

.devis-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.subtitle {
  font-style: italic;
  color: #444;
}

.devis-info h2 {
  color: #0074b7;
  font-size: 36px;
  margin: 10px 0 40px;
}

.bloc-info {
  margin-bottom: 30px;
}

.bloc-info h4 {
  font-weight: 700;
  margin-bottom: 8px;
}

.devis-form .row {
  display: flex;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.field label {
  font-size: 14px;
  margin-bottom: 6px;
}

.field input,
.field textarea {
  padding: 12px;
  border: 1px solid #222;
  font-size: 14px;
}

textarea {
  min-height: 140px;
  resize: vertical;
}

.checkbox {
  display: flex;
  gap: 10px;
  font-size: 13px;
  margin-bottom: 30px;
}
/*boutton
.devis-form button {
  transition: 0.3s;
}
.devis-form button:hover {
  transform: translateY(-2px);
}*/

/* Responsive */
/*responsive tablette*/
@media (max-width: 1024px) {
  .devis-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .devis-info {
    max-width: 600px;
  }

  .devis-info h2 {
    font-size: 32px;
  }
}
/*responsive mobile*/
@media (max-width: 768px) {
  .devis {
    padding: 60px 15px;
  }

  .devis-info h2 {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .devis-form .row {
    flex-direction: column;
    gap: 0;
  }

  .field input,
  .field textarea {
    font-size: 16px; /* meilleur clavier mobile */
  }

  .checkbox {
    align-items: flex-start;
  }
  .devis-form button {
    width: 100%;
  }
}

/*FOOTER*/
.footer {
  background-color: #0b5fb3;
  color: #ffffff;
  padding: 40px 80px;
}

.footer-container {
  display: flex;
  align-items: flex-start; /* üî• ALIGNEMENT EN HAUT */
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.footer-block {
  flex: 1;
  display: flex;
  flex-direction: column;
}
/*bloc logo + adresse*/
.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 0 0 320px; /* largeur fixe */
}

.footer-logo img {
  max-width: 140px;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.footer-block h4 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
}
/*bloc services*/
.footer-block .links {
  display: flex;
  flex-direction: column;
  gap: 6px; /* espace propre entre les services */
}

.footer-block .links a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-block .links a:hover {
  text-decoration: underline;
  transform: translateX(3px);
}
/*---bloc sociale facebook---*/

/*.social-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}*/

.social-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background-color: #a56fc0;
  color: #ffffff;
  padding: 12px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  width: fit-content;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.social-icon {
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  color: #0074b7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.social-btn:hover {
  background-color: #8f58a5;
  transform: translateY(-2px);
}

/*-- Contact --*/

.footer-block a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
  transition: 0.3s ease;
}

.footer-block .email-link:hover {
  text-decoration: underline;
}
/*bottom footer*/
.footer-copy {
  width: 100%;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-copy p,
.footer-copy a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
  font-weight: bold;
}
.footer-copy a:hover {
  text-decoration: underline;
}
.footer-copy .createur {
  color: #ff6aa2;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 40px 50px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
  }

  /*bloc logo + adresse*/
  .footer-logo {
    flex-direction: column;
    flex: 0 0 0; /* largeur fixe */
  }

  .footer-copy {
    justify-content: center;
  }
}
